version: '3.3'
services:
  app_app:
    build: ./docker
    container_name: ${CONTAINER_NAME_APP}
    restart: always
    volumes:
      - ./:/var/www/html
      - ./docker/www.conf:/usr/local/etc/php-fpm.d/www.conf
      - ./docker/local.ini:/usr/local/etc/php/conf.d/php.ini
    networks:
      - app_network
      - app_network_no_internet

  app_nginx:
    image: nginx:latest
    container_name: ${CONTAINER_NAME_NGINX}
    restart: always
    ports:
      - ${CONTAINER_PORT_APP}:80
    volumes:
      - ./:/var/www/html:cached
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app_network
    links:
      - app_app

  nginx-vod-module:
      ports:
        - ${CONTAINER_PORT_VOD}:80
      volumes:
        - './videos:/opt/static/videos'
        - './docker/vod/nginx/conf.d/nginx.conf:/usr/local/nginx/conf/nginx.conf'
      image: nytimes/nginx-vod-module

networks:
  app_network:
    driver: bridge
  app_network_no_internet:
    driver: bridge
    internal: true
